<?php return [
  'Close' => 'Cerrar',
  'Create file' => 'Crear archivo',
  'Create folder' => 'Crear carpeta',
  'Delete' => 'Eliminar',
  'Download' => 'Descargar',
  'Edit' => 'Editar',
  'Edit file' => 'Editar archivo',
  'Empty' => 'Vacío',
  'File actions' => 'Acciones de archivo',
  'File updated!' => '¡Archivo actualizado!',
  'File(s) deleted' => 'Archivo(s) eliminado(s)',
  'File(s) size exceeds max upload size limit!' => '¡El tamaño del archivo(s) supera el límite máximo de carga!',
  'Finder' => 'Buscador',
  'Folder actions' => 'Acciones de carpeta',
  'Item(s) deleted' => 'Elemento(s) eliminado(s)',
  'Name' => 'Nombre',
  'Readonly' => 'Solo lectura',
  'Rename' => 'Renombrar',
  'Save' => 'Guardar',
  'Settings' => 'Ajustes',
  'Size' => 'Tamaño',
  'Updated' => 'Actualizado',
  'Upload failed!' => '¡Error al cargar!',
  'Upload file' => 'Cargar archivo',
];